#========================================
# General properties
#========================================
ldap.url=ldap\://ldap1.zeiv.dsmynas.com\:389

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
ldap.useStartTLS=false

# SSL certificate of LDAP directory to trust
ldap.trustedCert=file\:/root/zeiv.cer

# Manager credential DN
ldap.managerDn=uid\=admin,ou\=system

# Manager credential password
ldap.managerPassword=delphi96
ldap.ignore-partial-result-exception=true
ldap.pool.is-pooled=false

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=5
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=30000

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=3000

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=1000

#========================================
# Authentication
#========================================
ldap.authn.searchFilter=(uid\={user})

#========================================
# User Details
#========================================
ldap.role.baseDn=ou\=groups,dc\=zeiv,dc\=com
ldap.role.searchFilter=(member={0})

# Base DN of users to be authenticated
ldap.user.baseDn=dc\=zeiv,dc\=com
ldap.user.searchFilter=uid\=%u

#========================================
# Registered Service
#========================================
ldap.service.baseDn=ou\=casservices,dc\=zeiv,dc\=com
com.sun.jndi.ldap.connect.timeout=3000
com.sun.jndi.ldap.read.timeout=3000
java.naming.security.authentication=simple
java.naming.referral=follow
